# WaymarkPresetPlugin

WaymarkPresetPlugin/: Configuration.cs  Plugin.cs  PluginUI.cs  WaymarkPresetLibrary.cs  WaymarkPresetPlugin.csproj  packages.lock.json
WaymarkPresetPlugin/Subscription/: SubscriptionManager.cs  SubscriptionManifestYAML.cs  SubscriptionRepo.cs  SubscriptionTaskDetails.cs
WaymarkPresetPlugin/UI/: Window_Debug.cs  Window_Library.cs  Window_Settings.cs
