<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Version>1.5.2.1</Version>
		<Authors>Infi, PunishedPineapple</Authors>
		<Product />
		<Copyright>Copyright @Infi, PunishedPineapple 2020-2024</Copyright>
		<PackageProjectUrl>https://github.com/Infiziert90/WaymarkPresetPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Infiziert90/WaymarkPresetPlugin</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.13" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>

	<!-- https://stackoverflow.com/questions/69576545/visual-studio-build-does-not-download-all-nuget-packages-without-a-project-refer
	I dont know why I need to do that here while my others plugins build fine even with external dep but this works for now,I'll figure it out later
	-->
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="ImGuiScene">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		</Reference>
		<Reference Include="Lumina">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		</Reference>
		<Reference Include="CheapLoc">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**" DestinationFolder="Resources\$(RecursiveDir)" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
